{
  "name": "ai-resource-manager",
  "version": "0.1.0",
  "description": "AI资源管家 - 本地资源自动入库与AI标签",
  "main": "out/main/main.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "package": "electron-vite build && electron-builder",
    "rebuild": "electron-rebuild -f -w better-sqlite3"
  },
  "devDependencies": {
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@electron/rebuild": "^3.6.0",
    "@vitejs/plugin-vue": "^5.0.4",
    "electron": "^29.1.0",
    "electron-builder": "^24.13.3",
    "electron-vite": "^2.3.0",
    "typescript": "^5.4.2",
    "vite": "^5.2.0",
    "vue-tsc": "^2.0.11"
  },
  "dependencies": {
    "better-sqlite3": "^9.4.3",
    "pinia": "^2.1.7",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "build": {
    "appId": "com.airesourcemanager.app",
    "productName": "AI资源管家",
    "win": {
      "target": ["nsis", "portable"]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
